Tue Jul 11 10:07:53 EDT 2017
FREESURFER_HOME /Applications/freesurfer
Actual FREESURFER_HOME /Applications/freesurfer
/Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data/sub-02
setenv SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data
-autorecon2-wm -autorecon3 -s sub-02
Darwin CFMI-iMac-04.local 16.6.0 Darwin Kernel Version 16.6.0: Fri Apr 14 16:21:16 PDT 2017; root:xnu-3789.60.24~6/RELEASE_X86_64 x86_64

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  4864 
memorylocked unlimited
maxproc      709 

MANPATH=/sw/share/man:/usr/local/opt/coreutils/libexec/gnuman::/sw/lib/perl5/5.18.2/man
FSL_BIN=/usr/local/fsl/bin
TERM_PROGRAM=iTerm.app
FS_OVERRIDE=0
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/pd/khhry24923s_0hgwgxwg31jm0000gp/T/
PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3:/sw/lib/perl5:/sw/lib/perl5/darwin:/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
FSLMULTIFILEQUIT=TRUE
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Lp98YhCNUj/Render
TERM_PROGRAM_VERSION=3.0.15
MATLABCMD=/Applications/MATLAB_R2017a.app/bin/maci64/MATLAB
TERM_SESSION_ID=w0t0p0:DAA57452-51DA-49DC-9715-65F68037CFA4
OS=Darwin
PYDEF=2.7
LC_ALL=en_US.UTF-8
LOCAL_DIR=/Applications/freesurfer/local
USER=freesurfer_user
FSFAST_HOME=/Applications/freesurfer/fsfast
FSLGECUDAQ=cuda.q
COMMAND_MODE=unix2003
MNI_PERL5LIB=/Applications/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
FMRI_ANALYSIS_DIR=/Applications/freesurfer/fsfast
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.RO5MWGCt7e/Listeners
FSF_OUTPUT_FORMAT=.nii.gz
__CF_USER_TEXT_ENCODING=0x1F6:0x0:0x0
MINC_BIN_DIR=/Applications/freesurfer/mni/bin
SUBJECTS_DIR=/Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data
PATH=/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/Users/cfmiadmin0/miniconda2/envs/python3/bin:/sw/bin:/sw/sbin:/usr/local/opt/coreutils/libexec/gnubin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/freesurfer_user/bin:/Applications/MATLAB_R2017a.app/bin:/Users/freesurfer_user/.Pokemon-Terminal:/Users/cfmiadmin0/miniconda2/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/freesurfer_user:/usr/local/abin:/Users/cfmiadmin0/sw/bin:/usr/local/abin
CONDA_PATH_BACKUP=/sw/bin:/sw/sbin:/usr/local/opt/coreutils/libexec/gnubin:/Applications/freesurfer/bin:/Applications/freesurfer/fsfast/bin:/Applications/freesurfer/tktools:/usr/local/fsl/bin:/Applications/freesurfer/mni/bin:/usr/local/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/freesurfer_user/bin:/Applications/MATLAB_R2017a.app/bin:/Users/freesurfer_user/.Pokemon-Terminal:/Users/cfmiadmin0/miniconda2/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/freesurfer_user:/usr/local/abin:/Users/cfmiadmin0/sw/bin:/usr/local/abin
CONDA_PREFIX=/Users/cfmiadmin0/miniconda2/envs/python3
CFMIDICOMDIR=/Volumes/CFMI-CFS/mnt/CFMI-DICOMS
PWD=/Users/freesurfer_user/Documents/GitHub/FreeSurfer-Training-Data/sub-02
FUNCTIONALS_DIR=/Applications/freesurfer/sessions
EDITOR=emacs
LANG=C
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
ITERM_PROFILE=Default
FSLMACHINELIST=
SGE_ROOT=/gridware/sge
MINC_LIB_DIR=/Applications/freesurfer/mni/lib
XPC_FLAGS=0x0
PS1=(python3) \[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  
FSLREMOTECALL=
FSLWISH=/usr/local/fsl/bin/fslwish
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/freesurfer_user
COLORFGBG=7;0
MNI_DIR=/Applications/freesurfer/mni
FREESURFER_HOME=/Applications/freesurfer
SPM_PATH=/Applications/MATLAB_R2016a.app/toolbox/spm12/
CONDA_PS1_BACKUP=\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  
ITERM_SESSION_ID=w0t0p0:DAA57452-51DA-49DC-9715-65F68037CFA4
PYTHONPATH=/Users/freesurfer_user/miniconda2/bin:/usr/local/bin:/Users/cfmiadmin0/miniconda2/bin:/usr/local/mICA:/Users/freesurfer_user/bin:/Applications/MATLAB_R2017a.app/bin:/Users/freesurfer_user/.Pokemon-Terminal:/Users/cfmiadmin0/miniconda2/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/freesurfer_user:/usr/local/abin:/Users/cfmiadmin0/sw/bin:/usr/local/abin
LOGNAME=freesurfer_user
FSLDIR=/usr/local/fsl
CFMICFSPATH=/Volumes/CFMI-CFS
LC_CTYPE=en_US.UTF-8
FIX_VERTEX_AREA=
CONDA_DEFAULT_ENV=python3
INFOPATH=/sw/share/info:/sw/info:/usr/share/info
DISPLAY=/private/tmp/com.apple.launchd.WjvrOKOolY/org.macosforge.xquartz:0
FSLLOCKDIR=
MNI_DATAPATH=/Applications/freesurfer/mni/data
FSLOUTPUTTYPE=NIFTI_GZ
CONN_PATH=/Applications/MATLAB_R2016a.app/toolbox/conn/
SECURITYSESSIONID=18760
FSL_DIR=/usr/local/fsl
_=/Applications/freesurfer/bin/recon-all
OLDPWD=/Users/freesurfer_user
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=CFMI-iMac-04.local
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
DYLD_LIBRARY_PATH=/Applications/freesurfer/lib/gcc/lib
REQUIRE_FS_MATCH=0
